<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VvAi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('./font/Inter-VariableFont_slnt\,wght.ttf') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'SuaFonte', sans-serif;
            /* Use o nome da fonte definido acima como sua fonte principal */
        }

        #loader {
            position: fixed;
            width: 100vw;
            /* Alterado para 100vw para cobrir a largura da tela */
            height: 100vh;
            /* Alterado para 100vh para cobrir a altura da tela */
            background: rgba(33, 37, 41, 0.5);
            /* Cor de fundo com opacidade de 50% */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 24px;
            z-index: 9999;
            animation: spin 2s linear infinite;
        }

        .titulo {
            color: #FFF;
            font-family: 'Inter';
            font-size: 64px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
        }

        .text-inicial {
            color: #F2BF26;
            font-size: 40px;
            font-family: Inter;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        .nav-link:visited {
            color: #ffffff;
            /* Cor padrão para links não visitados e visitados */
            text-decoration: none;
            /* Remove sublinhado */
        }


        .navbar-brand img {
            width: 50px;
            height: 50px;
        }


        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #f8f9fa;
        }

        .nav-link:hover {
            color: #bcbcbc;
            cursor: pointer;
        }

        .nav-link::before {
            color: #9f9f9f;
        }

        .mancha {
            position: relative;

        }

        .mancha {
            position: relative;
            z-index: 1;
            /* Garante que a div esteja acima da mancha */
            overflow: visible;
            /* Garante que o conteúdo extra da mancha seja ocultado */
        }

        .mancha::before {
            content: "";
            position: absolute;
            left: -40%;
            width: 120%;
            /* Ajuste para estender a mancha para a direita */
            height: 120%;
            /* Ajuste para estender a mancha para baixo */
            background: url('./img/mancha.png') no-repeat center center/cover;
            z-index: -1;
            /* Coloca a mancha atrás da div */
        }

        .container-p {
            background-color: dimgrey;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        #inicio {

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100vw;
            height: 100vh;
            color: #212529;

        }

        .bg-image {
            background: linear-gradient(0deg, rgba(40, 42, 90, 0.25) 0%, rgba(40, 42, 90, 0.25) 100%), url(./img/bg-vaca.jpg), lightgray 50% / cover no-repeat;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
        }

        body {
            overflow-x: hidden;
        }

        .equipe-section {
            background-color: #f8f9fa;
        }

        .equipe-member img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .aum {

            transition: transform 0.3s ease;
        }

        .aum:hover {
            transform: scale(1.2);
        }


        .equipe-member {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }



        @keyframes pulse {

            0%,
            100% {
                content: "Carregando.";
            }

            25% {
                content: "Carregando..";
            }

            50% {
                content: "Carregando...";
            }

            75% {
                content: "Carregando....";
            }
        }


        #loader::after {
            content: "Carregando.";
            animation: pulse 1s infinite;
        }
    </style>
</head>

<body class="bg-light text-dark">
    <!-- <div id="loader"></div> -->
    <div class="navbar fixed-top navbar-light bg-dark ">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="./img/logo.svg" class="logo d-none d-lg-block" alt="">
            </a>
            <div class="d-flex  justify-content-end">
                <a class="nav-link nav-item " id="inicial" href="#inicio" aria-current="page">Início</a>
                <a class="nav-link nav-item " href="#projeto">Projeto</a>
                <a class="nav-link nav-item " href="#valey">Quem somos?</a>
                <a class="nav-link nav-item " href="#equipe">Equipe</a>
                <a class="nav-link nav-item " href="#junte">Juntar-se</a>
            </div>
        </div>
    </div>
    <hr>
    <section id="inicio" class="bg-image mt-4 py-5">
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <h1 class=" titulo ">vVai</h1>
                </div>
                <div class="col-md-8">
                    <h1 class="mt-4 text-inicial">Sistema de monitoramento Bovino</h1>
                    <h1 class="text-inicial mt-3">O futuro do agronegocio</h1>
                </div>
            </div>
        </div>
    </section>
    <hr class="p-0 mt-0">
    <div class="container py-5">
        <section id="projeto" class="bg-light text-dark overflow-hidden">
            <div class="row">
                <div class="col-md-6 order-md-2 d-flex align-items-center">
                    <div class="justify-content-center align-items-center text-center">
                        <img src="./img/system_cow.png" class="mt-3 py-4 w-75 justify-content-center text-center">
                        <img src="./img/vaca_circ.png" alt="" class="m-auto p-auto w-75 mb-5" style="">
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="mancha">
                        <div class="mancha-content">
                            <!-- Seu texto aqui -->
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis beatae placeat adipisci
                            commodi totam. Porro ullam earum architecto corrupti nulla ipsum delectus culpa maxime
                            illum. Amet minima ex autem, repudiandae saepe delectus facere sed optio id quis, tempore
                            qui nihil exercitationem officia ea perferendis. Libero, quidem ad est laudantium sequi
                            dolorem delectus reiciendis nobis velit maxime. Eius similique cumque nostrum quis eos!
                            Porro eos totam voluptas nemo. Distinctio molestias rerum dolore libero doloremque sed ipsum
                            fugiat quas quae maxime. Nobis maxime repellat amet molestiae ratione reiciendis non.
                            Tempore incidunt possimus enim eius amet quia quo praesentium commodi cupiditate aut
                            assumenda neque tenetur dicta, modi voluptas eveniet velit, voluptate ab ipsam nemo ducimus
                            labore, necessitatibus perferendis vero. Facilis, consectetur deleniti maiores dolorem est
                            repudiandae voluptas. Quod eos nisi dolorem odio incidunt voluptas. Repellendus amet maxime
                            nostrum eius voluptas minima expedita necessitatibus iusto sed, tempore, corporis ad
                            recusandae similique non deleniti officia fugiat. Beatae aliquam dolorum cupiditate
                            inventore nulla! Voluptate, laboriosam vitae debitis molestias quos ut dolorum suscipit
                            voluptatum, similique magni recusandae animi perferendis veniam at repellat velit fugiat
                            sapiente tempore totam, ipsam blanditiis inventore soluta incidunt! Quae aperiam eaque iure
                            doloremque facilis. Voluptatum ea voluptatibus tempore! Ab, aliquam provident, doloribus
                            aliquid dolorum atque nulla nesciunt debitis repudiandae blanditiis neque natus corrupti in
                            aspernatur facere ipsa voluptatem vel veritatis
                            <!-- Mais conteúdo aqui -->
                        </div>
                    </div>

                </div>
            </div>
    </div>
    </section>
    <hr>
    <section id="valey" class="bg-light text-dark">
        <h1 class="mt-3 pt-5 text-center">VAlley View Artificial inteligence</h1>
        <div class="container mt-5 pb-3">
            <div class="row">
                <div class="col-md-4 m-auto">
                    <img src="./img/vvai.svg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-8 ">
                    <h1 class="mt-3">Apresentando a VVAI: Democratizando a Inteligência Artificial e o Monitoramento
                        para
                        Todos</h1>
                    <p>Seja bem-vindo à VVAI, a vanguarda da inovação que está transformando o cenário da inteligência
                        artificial e do monitoramento, tornando essas tecnologias avançadas mais acessíveis do que nunca
                        para todos os usuários. Na VVAI, acreditamos que o futuro da tecnologia deve ser inclusivo, e é
                        por
                        isso que nos dedicamos a desenvolver soluções inovadoras que eliminam barreiras e democratizam o
                        acesso à inteligência artificial e ao monitoramento.

                        Nossa missão é simples, yet poderosa: capacitar indivíduos e empresas, independentemente de seu
                        tamanho ou setor, a aproveitar ao máximo o potencial da inteligência artificial. Com uma equipe
                        apaixonada e altamente qualificada de especialistas em IA e monitoramento, estamos redefinindo
                        padrões e criando ferramentas intuitivas e acessíveis que se integram perfeitamente ao cotidiano
                        de
                        nossos usuários.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="equipe" class="py-5">
        <div class="container">
            <h1 class="text-center mb-3">Equipe VvAi</h1>
            <div class="row py-3">
                <div class="col-md-4">
                    <div class="equipe-member text-center">
                        <img src="./img/marcelito.jpeg" class="mt-3 aum" alt="Nome do Membro da Equipe">
                        <h3 class="mb-3">Marcelo Augusto</h3>
                        <p>Cargo do Membro</p>
                        <p>Uma breve descrição sobre o membro da equipe e suas responsabilidades.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="equipe-member text-center ">
                        <img src="./img/marcelito.jpeg aum" class="mt-3" alt="Nome do Membro da Equipe">
                        <h3 class="mb-3">Marcelo Augusto</h3>
                        <p>Cargo do Membro</p>
                        <p>Uma breve descrição sobre o membro da equipe e suas responsabilidades.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="equipe-member text-center">
                        <img src="./img/marcelito.jpeg aum" class="mt-3" alt="Nome do Membro da Equipe">
                        <h3 class="mb-3">Marcelo Augusto</h3>
                        <p>Cargo do Membro</p>
                        <p>Uma breve descrição sobre o membro da equipe e suas responsabilidades.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <hr>
    <section id="junte" class=" py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <h2 class="mb-4">Faça Parte da Nossa Comunidade</h2>
                    <p>Inscreva-se para receber as últimas atualizações, ofertas exclusivas e muito mais!</p>

                    <form action="">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-light" type="submit" id="button-addon2">inscrever-se</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <hr>
    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-4 mb-4">
                    <h3 class="text-uppercase mb-4">Links Rápidos</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Features</a></li>
                        <li><a href="#" class="text-light text-decoration-none">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-4 mb-4">
                    <h3 class="text-uppercase mb-4">Redes Sociais</h3>
                    <ul class="list-unstyled social-icons">
                        <li><a href="#" class="text-light text-decoration-none"><i class="fab fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="#" class="text-light text-decoration-none"><i class="fab fa-twitter"></i>
                                Twitter</a></li>
                        <li><a href="#" class="text-light text-decoration-none"><i class="fab fa-instagram"></i>
                                Instagram</a></li>
                    </ul>
                </div>
                <div class="col-4 mb-4">
                    <h3 class="text-uppercase mb-4">Contato</h3>
                    <p class="mb-2"><i class="fas fa-envelope"></i> Email: <a href="mailto:contato@example.com"
                            class="text-light text-decoration-none">contato@example.com</a></p>
                    <p><i class="fas fa-phone"></i> Telefone: +55 123 456 789</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-1">
            <p class="mb-0">&copy; 2023 VvAi. Todos os direitos reservados.</p>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            var navbarHeight = document.querySelector('.navbar').offsetHeight;
            var sectionPosition = section.offsetTop - navbarHeight;

            window.scrollTo({
                top: sectionPosition,
                behavior: 'smooth'
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            // Seção inicial
            var initialSection = document.getElementById("inicio");

            // Função para rolar para a seção inicial com um pequeno ajuste para a navbar
            function scrollToInitialSection() {
                var navbarHeight = document.querySelector('.navbar').offsetHeight;
                var sectionPosition = initialSection.offsetTop - navbarHeight;

                window.scrollTo({
                    top: sectionPosition,
                    behavior: 'smooth'
                });
            }

            // Chama a função para rolar para a seção inicial após um pequeno atraso (por exemplo, 1 segundo após o carregamento da página)
            setTimeout(scrollToInitialSection, 3000);

            // Outros links de navegação
            var links = document.querySelectorAll('.nav-link');

            // Adiciona um evento de clique a todos os links de navegação
            links.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // Impede o comportamento padrão do link

                    var sectionId = this.getAttribute('href').substring(1); // Obtém o ID da seção

                    // Chama a função para rolar para a seção com um pequeno ajuste para a navbar
                    scrollToSection(sectionId);
                });
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            var loader = document.getElementById("loader");
            var images = document.querySelectorAll("img");
            var totalImages = images.length;
            var loadedImages = 0;

            function imageLoaded() {
                loadedImages++;
                if (loadedImages === totalImages) {
                    loader.style.display = "none"; // Esconde o loader quando todas as imagens estiverem carregadas
                }
            }

            for (var i = 0; i < totalImages; i++) {
                images[i].addEventListener("load", imageLoaded);
                images[i].addEventListener("error", imageLoaded); // Trata erros de carregamento da imagem como sucesso também
            }
        });
    </script>
</body>

</html>
